<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown</title>
</head>
<body>
    <main>
        <h1>This project is not available</h1>
        <h2>Please return later</h2>
        <button><a href="index.html">Return</a></button>
    </main>
</body>
<style>
    body {
        background-color: black;
        color: white;
        text-align: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 1.5rem;
        overflow: hidden;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    button {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        margin-top: 20px;
        text-transform: uppercase;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }

    a{
        text-decoration: none;
        color: currentColor;
    }
</style>
</html>